{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@digisign/api": "workspace:*",
    "@digisign/auth": "workspace:*",
    "@digisign/db": "workspace:*",
    "@digisign/env": "workspace:*",
    "@elysiajs/cors": "^1.4.1",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@digisign/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
